# Wallet Private key of Wallet that deployed Contract & Contract Address
PRIVATE_KEY=
DAPP_CONTRACT=

# Update these with proper credentials w/ added whitelist url 
WEB3AUTH_CLIENT_ID=BIcrYWeGlzaXOI2GcW-QzCDMGRpN2aiMVHrpzg_YLTxFsHU6kzqDH7blJ_pVCR9I5sl3qFD8C9oDVIJjHnwUNwA
WEB3AUTH_PROVIDERURL=https://rpc.ankr.com/eth
NHOST_BACKEND_URL=https://kksxupgvxbpfpjbhedac.nhost.run

# In case we use AI / Web2
WEB_API_ROUTES=
STORAGE_API_KEY=